TestApp/TestApp/TestApp/Views/ListaUsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel ="clr-namespace:TestApp.ViewModels"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Lista de Usuarios"
             mc:Ignorable="d"
             x:Class="TestApp.Views.ListaUsuariosPage">
    <ContentPage.BindingContext>
        <viewModel:UserViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ListView Grid.Row="0" ItemsSource="{Binding ListUsers}" HasUnevenRows="True" IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="80">
                            <Grid Margin="10,5,0,5">
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectAsistenciaCommand}"/>
                                </Grid.GestureRecognizers>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Column="0" WidthRequest="70">
                                    <ic:CircleImage Source="{Binding _links.avatar.href}" Aspect="AspectFill">
                                        <ic:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">70</On>
                                            </OnPlatform>
                                        </ic:CircleImage.WidthRequest>
                                        <ic:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">70</On>
                                            </OnPlatform>
                                        </ic:CircleImage.HeightRequest>
                                    </ic:CircleImage>
                                </StackLayout>

                                <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center" Margin="5,0,0,0">
                                    <Label Text="{Binding first_name}"
                                       FontSize="13" TextColor="Black"
                                       HorizontalOptions="FillAndExpand"/>

                                    <Label Text="{Binding last_name}"
                                       FontSize="13" TextColor="Black"
                                     HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Orientation="Vertical" VerticalOptions="Center">
                                    <Label Text="{Binding phone}"
                                       FontSize="12" TextColor="Black"
                                       HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="0" Text="+"  
                    BorderWidth="1" 
                    FontSize="30"  
                    BorderRadius="35" 
                    HorizontalOptions="End" 
                    WidthRequest="70" 
                    HeightRequest="70" 
                    Margin="0,0,20,22" 
                    VerticalOptions="End" 
                    Command="{Binding AddUserPageCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>